
PORT= 3000
NYLAS_ACCESS_TOKEN = MI56e1em0rUOJjsrmqpxaai9Z8zSF7
OPENTOK_API_KEY = 47430891
OPENTOK_API_SECRET = 6ed3f337e6f7a5609761d60d03caf7e748a4dc21
NYLAS_APP_CLIENT_ID: esa14xi4x79zbp94dx05tvph9,
NYLAS_APP_CLIENT_SECRET: 3oevbcf9npdbmvfdpriqf1x93,